root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,nadja_miay
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,nadja_miay
fax:*::
voice:*::
cdrom:*::ubuntu,nadja_miay
floppy:*::ubuntu,nadja_miay
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,nadja_miay
dip:*::ubuntu,nadja_miay
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,nadja_miay
sasl:*::
plugdev:*::ubuntu,nadja_miay
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,nadja_miay
lxd:!::ubuntu,nadja_miay
_chrony:!::
systemd-coredump:!!::
ubuntu:!::nadja_miay
google-sudoers:!::
nadja_miay:!::
